<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appetizers</title>
    <link rel="stylesheet" href="./a.css">

</head>
<body>
    <h1>Welcome to Jonas Recipes ❤️</h1>
    <img src="./assets new/appetizer.jpg" alt="app">  <img src="./assets new/app 2.jpg" alt="a"> <img src="./assets new/buns.jpg" alt="">
    <ul>
        <li> <a href="./app.html">Suya</a></li>
        <li> <a href="./puff.html"> Puff puff</a></li>
        <li><a href="./chinchin.html"> Chin Chin</a></li>
    </ul>
</body>
</html>