<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appetizers</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="recipe-card">
      <h2>Suya</h2>
      <img src="./assets new/suya.jpg" alt="suya" />
      <p>
        Suya is a spicy and flavorful grilled meat skewer, popularly enjoyed as
        a street food in Nigeria.
      </p>
      <h3>Ingredients:</h3>
      <ul>
        <li>1 lb beef sirloin or chicken breast, thinly sliced</li>
        <li>1/4 cup groundnut (peanut) powder</li>
        <li>2 tablespoons cayenne pepper</li>
        <li>1 tablespoon paprika</li>
        <li>1 teaspoon garlic powder</li>
        <li>1 teaspoon ginger powder</li>
        <li>1 teaspoon onion powder</li>
        <li>1/2 teaspoon ground cumin</li>
        <li>1/2 teaspoon ground coriander</li>
        <li>Salt to taste</li>
        <li>Vegetable oil for brushing</li>
        <li>Sliced onions and tomatoes for serving (optional)</li>
      </ul>
      <h3>Instructions:</h3>
      <ol>
        <li>
          In a bowl, combine groundnut powder, cayenne pepper, paprika, garlic
          powder, ginger powder, onion powder, ground cumin, ground coriander,
          and salt. Mix well to create the suya spice blend.
        </li>
        <li>
          Thread the thinly sliced beef or chicken onto skewers, ensuring even
          distribution.
        </li>
        <li>Brush the meat skewers with vegetable oil on both sides.</li>
        <li>
          Generously sprinkle the suya spice blend over the meat, coating all
          sides.
        </li>
        <li>
          Preheat a grill or grill pan over medium-high heat. Grill the suya
          skewers for 3-4 minutes on each side or until cooked to your desired
          doneness.
        </li>
        <li>
          Remove the suya skewers from the grill and serve hot, garnished with
          sliced onions and tomatoes if desired.
        </li>
      </ol>
      <p>Enjoy your delicious and spicy Suya as a snack or appetizer!</p>
    </div>
  </body>
</html>
